## This file is for DEVELOPMENT purposes ONLY
## Hostnames are defined as in the docker-compose: api, cache ...
DEBUG=on
## WSGI server
PORT=9000
## Cache Config
CACHE_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
